<html>

     <head>

         <title>Third Web Page</title>

         <style type="text/css">

         body {
           background-color: #FFC9E8;
         }

         p {
           color: #8B17CF;
           font-family: Arial, Helvetica, sans-serif;
         }

         .hpage1 {
           color: #A81DFF;
           font-family: Arial, Helvetica, sans-serif;
         }

         .hpage3 {
         color: #8B17CF;
         font-family: Arial, Helvetica, sans-serif;
         }

         .hpage2 {
         color: #8B17CF;
         font-family: Arial, Helvetica, sans-serif;
         }

         </style>

    </head>

    <body>

        <h1 class="hpage1">Wrong choice.</h1>

        <h3 class="hpage3">Daisy did not like that answer- She brought a bat! I'd start running if I were you!</h3>

        <h1 class="hpage2">Go back!</h1>


    </body>

</html>
