<html>

     <head>

         <title>Fifth Web Page</title>

         <style type="text/css">

         body {
           background-color: #FFC9E8;
         }

         p {
           color: #8B17CF;
           font-family: Arial, Helvetica, sans-serif;
         }

         .hpage1 {
           color: #A81DFF;
           font-family: Arial, Helvetica, sans-serif;
         }

         .hpage3 {
         color: #8B17CF;
         font-family: Arial, Helvetica, sans-serif;
         }

         .hpage2 {
         color: #8B17CF;
         font-family: Arial, Helvetica, sans-serif;
         }

         </style>

    </head>

    <body>

        <h1 class="hpage1">WATCH OUT</h1>

        <h3 class="hpage3">The rat was still alive and fought back!</h3>

        <p>Daisy has died tragically in a rat attack...</p>

        <h2 class="hpage2">Go back.</h2>

        </body>

</html>
